{
  "host": "3700a57b-8a25-4ed4-bb02-191e4dfcddfa-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "thyroid123",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Irm7epdV9yvMqA136",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DramAlHJp398S41xe",
  "csvLocation": "./data",
  "pfxCertPassword": "6JYW29wGo0qfF8lCV"
}
